#--------------------------
# Base Filter
# Included Custom Sounds: Yes
#--------------------------

# Wand
Hide
Rarity Rare
BaseType "Volatile Wand" "Withered Wand" "Bone wand"

# Mace
Hide
Rarity Rare
BaseType "Advanced Construct Hammer" "Advanced Brigand mace" "Advanced Crumbling Maul" "Advanced Temple Maul" "Smithing Hammer"

# Bow
Hide
Rarity Rare
BaseType "Advanced Zealot bow" "Advanced Dualstring bow" "Advanced Cultist Bow"

# Crossbow
Hide
Rarity Rare
BaseType "Advanced Forlorn Crossbow" "Advanced Dyad Crossbow" "Advanced Bombard Crossbow" "Advanced Composite Bow" "Advanced Varnished Crossbow"

# Staff
Hide
Rarity Rare
BaseType "Gelid Staff" "Ashen Staff" "Pyrophyte Staff" "Voltaic Staff"

# Quarterstaff
Hide
Rarity Rare
BaseType "Advanced Crescent Quarterstaff" "Advanced Slicing Quarterstaff" "Advanced Gothic Quarterstaff" "Advanced Crackling Quarterstaff" "Advanced Barrier Quarterstaff"

Hide
Rarity Rare
BaseType "Blazon Crest Shield" "Omen Crest Shield" "Braced Tower Shield" "Rampart Tower Shield" "Sigil Crest Shield" "Effigial Tower Shield" "Stone Tower Shield" "Advanced Heraldric Tower Shield" "Jingling Crest Shield" "Crescent Targe"

Hide
Rarity Rare
BaseType "Advanced Aged Cuffs" "Advanced Lizardscale Boots"

Hide
Rarity Rare
BaseType "Advanced stone tower shield"

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
BaseType == "Ring"
Sockets > 0
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 1 Brown Star
SetFontSize 40

Show
Rarity Unique
BaseType == "Ultimate Mana Flask" "Diamond"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "resources/seven-flash.mp3" 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Rarity Unique
BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Incense Relic" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Time-Lost Diamond" "Timeless Jewel" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Vase Relic" "Diamond"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 1 Brown Star
SetFontSize 40

## JokeFilter: Divine Power
Show
Class "Currency"
BaseType "Divine"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 0 255
CustomAlertSound "resources/divine_power.mp3" 300
PlayEffect Red
MinimapIcon 0 Red Star

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 0 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star


#--------------------------
# Gold is all hiding
#--------------------------

Hide
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
MinimapIcon 2 Grey Cross

#--------------------------
# Uncut Gems
#--------------------------

# Level 20 gems go tink
Show
ItemLevel = 20
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

# Level 19 gems are exist in large quantities
Show
ItemLevel = 19
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
SetTextColor 255 255 255
SetFontSize 30

# Make support gems pop during campaign
Show
AreaLevel < 50
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

# Gems up to level 18 in maps don't get a special highlight
Show
ItemLevel = 19
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 30

# Basicary support gem is not valuables.
Hide
BaseType "Uncut Skill Gem" "Uncut Spirit Gem" "Uncut Support Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 30

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 45
MinimapIcon 0 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special Highlight - Breach Rings
Show 
Rarity Rare
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

Show 
Rarity <= Magic
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Diamond
PlayEffect Cyan Temp

# Chancing bases for Orb
Show 
Rarity Normal
BaseType == "Sapphire Ring" "Gold Ring"
SetBorderColor 0 240 190
SetFontSize 40
PlayAlertSound 3 250
MinimapIcon 2 Cyan Diamond

# Chancing bases for Stellar 
Show 
Rarity Normal
BaseType == "Stellar Amulet"
SetBorderColor 0 240 190
SetFontSize 45
PlayAlertSound 2 300
MinimapIcon 1 Cyan Diamond

# Chancing base for wands / sceptres / bow
Show 
Rarity <= Rare
BaseType == "Siphoning Wand" "Attuned Wand" "Rattling Sceptre" "Omen Sceptre" "Expert Dualstring Bow"
ItemLevel >= 81
SetBorderColor 0 240 190
SetBackgroundColor 0 240 190 100
SetFontSize 35
PlayAlertSound 2 180
MinimapIcon 1 Cyan Diamond

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity <= Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

# Special B Tier - Any Runes and Charms
# Charm is not valuables
Hide
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Scroll of Wisdom High Level Hiding
#--------------------------

Hide
BaseType "Scroll of Wisdom"
#AreaLevel >= 65
#Rarity <= Magic

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A
Show
Class "Currency"
BaseType "Distilled Fear" "Distilled Despair"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 200
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 40

# Currency Tier A-
Show
Class "Currency"
BaseType "Orb of Chance" "Greater Jeweller's Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 2 200
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exotic Coinage" "Exalted Orb"
SetTextColor 255 207 92
SetBorderColor 255 207 92
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 45

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

# Currency Tier B
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" "Orb of Annulment" "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Artificer's Orb" "Orb of Alchemy" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 100
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

# Currency Tier B 1/3 ex
Hide
  Class "Currency"
  BaseType "Regal Orb" "Chance Shard"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  SetFontSize 40

Hide
Class "Currency"
BaseType "Glassblower's Bauble"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12

Show
Class "Currency"
BaseType " Artifact"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 100
PlayEffect White Temp
MinimapIcon 1 White Kite
SetFontSize 35

# Lesser is not valuables
Hide
Class "Currency"
BaseType "Lesser Jeweller's Orb"
SetFontSize 35

Show
Class "Omen"
BaseType "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Adaptive Catalyst" "Skittering Catalyst" "Reaver Catalyst"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
SetFontSize 40

Hide
Class "Currency"
BaseType "Catalyst"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Essence of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
SetFontSize 40

# Currency Tier B: range 0.4~5ex tier's quality currency items
Hide
Class "Currency"
BaseType "Armourer's Scrap" "Arcanist's Etcher" "Blacksmith's Whetstone"
SetTextColor 220 190 132
SetFontSize 40

# Currency: Tier D if high area level, Not valued for me cyrrencies
Hide
AreaLevel >= 71
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
SetTextColor 220 190 132
SetFontSize 35

# Currency Tier C: If you are playing at a low level or with a sub-character, it is valued.
Hide
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
SetTextColor 220 190 132
SetFontSize 35

Show
Class "Currency"
BaseType "Scroll of Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

Show
BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 45

# Tables Tier A
Show
Class "Tablet"
BaseType "Ritual Precursor Tablet"
SetTextColor 56 56 230
SetBorderColor 56 56 230
SetBackgroundColor 255 255 255 250
PlayAlertSound 1 200
PlayEffect Blue
MinimapIcon 1 Blue Square
SetFontSize 40

# Tables Tier B
Show
Class "Tablet"
BaseType "Breach Precursor Tablet" "Expedition Precursor Tablet" "Overseer Precursor Tablet"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 250
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 40

# Tables Tier C Hiding
Hide
Class "Tablet"
BaseType "Delirium Precursor Tablet"
SetTextColor 255 255 255
SetFontSize 35

# Tables Tier C Hiding
Hide
Class "Tablet"
SetTextColor 255 255 255
SetFontSize 35

Show
BaseType "Barya" "Ultimatum"
ItemLevel >= 80
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
SetFontSize 35

Hide
BaseType "Barya" "Ultimatum"

#--------------------------
# Waystones 15
#--------------------------

Show
WaystoneTier = 15
BaseType "Waystone"
SetBorderColor 255 255 255
SetBackgroundColor 99 27 116 200
PlayEffect White
MinimapIcon 1 White Hexagon
SetFontSize 35

Show
WaystoneTier = 14
BaseType "Waystone"
SetFontSize 35

#--------------------------
# Waystones 1~13 hiding
#--------------------------

Hide
BaseType "Waystone"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetFontSize 35

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets"
Rarity Rare
SetFontSize 35
SetTextColor 233 206 75
SetBorderColor 233 206 75

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Hide
Class "Rings" "Amulets"
Rarity <= Magic
SetFontSize 40

Hide
Class "Belts"
Rarity <= Rare
SetFontSize 35

#--------------------------
# Salvagable Items
#--------------------------

#Hide
#Quality > 0
#Rarity Normal
#SetBorderColor 200 200 200
#SetFontSize 35

#Show
#Quality > 0
#Rarity Magic
#SetBorderColor 0 0 200
#SetFontSize 35

#--------------------------
# Rares detail for chance to Exalt
#--------------------------

#
# Valuables Rare gears for Sceptre/Wand
# Show, Chance to Orb/Exalt
Show
Rarity Rare
BaseType == "Siphoning Wand" "Attuned Wand" "Rattling Sceptre" "Omen Sceptre"
ItemLevel >= 81
SetBorderColor 0 240 190
SetBackgroundColor 0 0 0 200
SetFontSize 35

# Gears for Sceptre/Wand
# Hiding, No Chance
Hide
Rarity Rare
BaseType == "Siphoning Wand" "Attuned Wand" "Rattling Sceptre" "Omen Sceptre"
ItemLevel <= 80
DropLevel < 80
SetFontSize 35

#--------------------------
# Hide Rules (only high level), super light edition
#--------------------------

Hide
AreaLevel > 70
Rarity <= Magic
Class "Flasks"

Hide
AreaLevel >= 78
Rarity <= Magic
Class "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Body Armours" "Wands" "Sceptres" "Staves" "Quivers"

Hide
AreaLevel >= 78
Rarity <= Magic
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 75
Rarity <= Magic
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 73
Rarity <= Magic
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 72
Rarity <= Magic
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

# Quivers have some relevant bases at 50+ so we treat them different
Hide
AreaLevel > 74
Rarity <= Magic
DropLevel < 50
Class "Quivers"

Hide
AreaLevel > 70
Rarity <= Normal
DropLevel < 50
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Hide
Rarity <= Magic
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

Hide
BaseType == "Amethyst Ring" "Attuned Wand" "Breach Ring" "Chiming Staff" "Expert Altar Robe" "Expert Barrier Quarterstaff" "Expert Bombard Crossbow" "Expert Brigand Mace" "Expert Cloaked Mail" "Expert Construct Hammer" "Expert Crumbling Maul" "Expert Doubled Gauntlets" "Expert Dualstring Bow" "Expert Dyad Crossbow" "Expert Edged Buckler" "Expert Elite Greathelm" "Expert Feathered Sandals" "Expert Feathered Targe" "Expert Feathered Tiara" "Expert Forlorn Crossbow" "Expert Goldcast Cuffs" "Expert Heavy Crown" "Expert Hexer's Robe" "Expert Hunter Hood" "Expert Hunting Shoes" "Expert Intricate Gloves" "Expert Iron Cuirass" "Expert Keth Raiment" "Expert Leaden Greathammer" "Expert Lizardscale Boots" "Expert Moulded Mitts" "Expert Oak Greathammer" "Expert Omen Crest Shield" "Expert Pathfinder Coat" "Expert Pelt Leggings" "Expert Pelt Mantle" "Expert Plumed Focus" "Expert Rogue Armour" "Expert Sacrificial Mantle" "Expert Scale Mail" "Expert Scalper's Jacket" "Expert Serpentscale Coat" "Expert Shaman Mantle" "Expert Shielded Helm" "Expert Slicing Quarterstaff" "Expert Spined Bracers" "Expert Spiral Wraps" "Expert Stacked Sabatons" "Expert Steel Plate" "Expert Stone Greaves" "Expert Stone Tower Shield" "Expert Studded Vest" "Expert Tribal Mask" "Expert Vaal Cuirass" "Expert Warpick" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Zealot Bow" "Omen Sceptre" "Plate Belt" "Primed Quiver" "Prismatic Ring" "Rattling Sceptre" "Siphoning Wand" "Solar Amulet" "Voltaic Staff" 
Rarity <= Magic

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"

Show
Rarity Rare
ItemLevel >= 81
SetBorderColor 0 190 63